---

app_root: /srv/http/members.pumpingstationone.org
AD_URL: ldap://localhost
AD_DOMAIN: VAGRANT
AD_BASEDN: CN=Users,DC=vagrant,DC=lan
AD_BINDDN: Administrator@VAGRANT
AD_BINDDN_PASSWORD: aeng3Oog
DJANGO_SETTINGS_MODULE: settings.production
SECRET_KEY: deesohshoayie6PiGoGaghi6thiecaingai2quab2aoheequ8vahsu1phu8ahJio
ZOHO_AUTHTOKEN: add-your-auth-token
PAYPAL_RECEIVER_EMAIL: money@vagrant.lan
SUPPORT_EMAIL_ADDRESS: vagrant@localhost
DISCOURSE_BASE_URL: http://discourse.vagrant.lan
DISCOURSE_SSO_SECRET: 989175d0b666378b038b344a587033d94334badeb5201321fc05b8e952bc4a8f
